
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/jaeoheeail/godispatch/godispatch.go (100.0%)</option>
				
				<option value="file1">github.com/jaeoheeail/godispatch/worker.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package godispatch

import (
        "io/ioutil"
        "log"
        "os"
        "sync"
)

// Dispatcher dispatches work to worker
type Dispatcher struct {
        sync.RWMutex
        MasterWorkerMap map[Master]*Worker
        WorkHandler     Handler
        debug           bool // Set to true for godispatch debug info
}

// NewDispatcher returns a Dispatcher instance
func NewDispatcher(h interface{}, debugOption ...bool) *Dispatcher <span class="cov8" title="1">{
        d := &amp;Dispatcher{
                MasterWorkerMap: make(map[Master]*Worker),
                WorkHandler:     h.(Handler),
                debug:           false, // Default is false
        }

        log.SetOutput(ioutil.Discard)

        if len(debugOption) &gt; 0 </span><span class="cov8" title="1">{
                d.debug = debugOption[0]
        }</span>

        <span class="cov8" title="1">if d.debug == true </span><span class="cov8" title="1">{
                log.SetOutput(os.Stdout)
        }</span>

        <span class="cov8" title="1">log.Println("Dispatcher Created")

        return d</span>
}

// Dispatch work to worker that matches WorkID
func (d *Dispatcher) Dispatch(w Work, m Master) <span class="cov8" title="1">{

        d.Lock()
        _, ok := d.MasterWorkerMap[m]

        if ok == false </span><span class="cov8" title="1">{ // Master is not in map
                d.MasterWorkerMap[m] = NewWorker()
                d.MasterWorkerMap[m].Start(d)
        }</span>
        <span class="cov8" title="1">workChannel := d.MasterWorkerMap[m].WorkChannel
        d.Unlock()

        // Send work to worker's Work Channel
        workChannel &lt;- w</span>
}

// Close closes all the workers' WorkChannels
func (d *Dispatcher) Close() <span class="cov8" title="1">{
        log.Println("Closing Work Channels...")
        d.RLock()
        for _, worker := range d.MasterWorkerMap </span><span class="cov8" title="1">{
                close(worker.WorkChannel) // dispatcher closes worker's channel
                worker.QuitChan &lt;- true   // sends worker quit signal
        }</span>
        <span class="cov8" title="1">d.RUnlock()
        log.Println("All Work Channel(s) Closed")</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package godispatch

import (
        "log"
        "sync"
)

// Worker has a work channel to receive work
type Worker struct {
        WorkChannel chan Work
        QuitChan    chan bool
}

// NewWorker returns a Worker instance
func NewWorker() *Worker <span class="cov8" title="1">{
        return &amp;Worker{
                WorkChannel: make(chan Work),
                QuitChan:    make(chan bool),
        }
}</span>

// Start receiving work from work channel and begin processing
func (w *Worker) Start(d *Dispatcher) <span class="cov8" title="1">{
        var wg sync.WaitGroup
        go func() </span><span class="cov8" title="1">{
                for </span><span class="cov8" title="1">{
                        select </span>{
                        <span class="cov8" title="1">case work := &lt;-w.WorkChannel:
                                if work != nil </span><span class="cov8" title="1">{
                                        log.Printf("Worker: Received Work %v\n", work)
                                        wg.Add(1)
                                        go func() </span><span class="cov8" title="1">{
                                                defer wg.Done()
                                                d.WorkHandler.Handle(work)
                                        }</span>()
                                        <span class="cov8" title="1">wg.Wait()</span>
                                }
                        <span class="cov8" title="1">case &lt;-w.QuitChan:
                                log.Println("Worker: Received Quit Signal")
                                return</span>
                        }
                }
        }()
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
